
goblins-pro.png
size: 312,388
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: false
  xy: 26, 29
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 2, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 26, 237
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 273, 351
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 201, 281
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 274, 271
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: false
  xy: 169, 173
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 217, 17
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: false
  xy: 134, 170
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 274, 228
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 131, 245
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 118, 22
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 204, 141
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 274, 189
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: false
  xy: 54, 61
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 229, 94
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 92, 74
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: false
  xy: 131, 290
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 164, 85
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: false
  xy: 221, 63
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: false
  xy: 134, 147
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 26, 305
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 273, 314
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 195, 248
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 143, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: false
  xy: 204, 176
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 248, 15
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: false
  xy: 239, 176
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 180, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 54, 16
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 278, 11
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 164, 106
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 274, 150
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: false
  xy: 96, 159
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 270, 103
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 128, 76
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: false
  xy: 26, 139
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 164, 64
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 259, 63
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 201, 314
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 18
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
