
hero_alva.png
size: 396,139
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 136, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 363, 35
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
belt2_1
  rotate: false
  xy: 180, 77
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 228, 33
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
body2_1
  rotate: false
  xy: 120, 28
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 298, 2
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
down2
  rotate: true
  xy: 272, 2
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
down2_1
  rotate: true
  xy: 220, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
down2_2
  rotate: false
  xy: 158, 31
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
down2_3
  rotate: false
  xy: 334, 48
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
down2_4
  rotate: false
  xy: 284, 101
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
down3
  rotate: false
  xy: 208, 93
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
down4
  rotate: true
  xy: 358, 113
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 305, 42
  size: 27, 33
  orig: 27, 35
  offset: 0, 1
  index: -1
head2_1
  rotate: false
  xy: 279, 39
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 97, 26
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
l_calf2_1
  rotate: false
  xy: 180, 93
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 211, 77
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
l_foot2_1
  rotate: true
  xy: 254, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 33, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
l_forearm2_1
  rotate: true
  xy: 341, 112
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
l_hand
  rotate: false
  xy: 381, 23
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
l_thigh
  rotate: true
  xy: 187, 33
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
l_thigh2_1
  rotate: false
  xy: 44, 21
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 308, 77
  size: 30, 22
  orig: 31, 22
  offset: 1, 0
  index: -1
neck
  rotate: true
  xy: 379, 3
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
neck2_1
  rotate: false
  xy: 348, 3
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
neck2_2
  rotate: true
  xy: 316, 106
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 177, 2
  size: 41, 27
  orig: 41, 28
  offset: 0, 1
  index: -1
r_calf2_1
  rotate: true
  xy: 88, 2
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 340, 79
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
r_foot2_1
  rotate: false
  xy: 376, 37
  size: 14, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
r_forearm
  rotate: false
  xy: 61, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 365, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
r_hand2_2
  rotate: true
  xy: 365, 17
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
r_thigh
  rotate: false
  xy: 232, 97
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
r_thigh2_1
  rotate: false
  xy: 256, 98
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 321, 10
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r_upperarm2_1
  rotate: true
  xy: 274, 77
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 118, 40
  orig: 123, 44
  offset: 1, 4
  index: -1
shou1
  rotate: true
  xy: 348, 22
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 44, 73
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 143, 77
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
weapon2_1
  rotate: false
  xy: 93, 74
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
weapon2_2
  rotate: false
  xy: 67, 22
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
zhit1
  rotate: false
  xy: 240, 77
  size: 32, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zhit2
  rotate: true
  xy: 266, 36
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
zhit3
  rotate: false
  xy: 360, 54
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
